<html>

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js">
    </script>
</head>

<style>
    body {
        background-color: rgb(204, 162, 169);
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        min-width: 100vw;
        margin: 0;
        padding: 0;

    }

    .forget-password {
        position: relative;
        box-shadow: 0px 0px 5px black;
        width: 450px;
        height: 450px;
        background-color: rgb(235, 235, 235);
        padding: 20px;
    }

    .heading {
        text-align: center;
        border-bottom: 1px solid gray;
    }

    .heading h1 {
        font-weight: 100;
    }

    form {
        display: flex;
        justify-content: center;
        flex-direction: column;
        width: 100%;
        height: 60%;
        /* border: 1px solid black; */
    }

    form label {
        font-size: 20px;
        color: rgb(54, 54, 54);
    }

    form input {
        width: 100%;
        padding: 5px;
        height: 40px;
        margin: 10px 0px 10px 0px;
        font-size: 15px;
        height: 50px;
        border-radius: 5px;
        border: 1px solid gray;
    }

    #btn {
        width: 50%;
        background-color: rgb(56, 53, 59);
        height: 45px;
        font-size: 17px;
        color: rgb(168, 162, 162);
        border-radius: 3px;
        border: 1px solid rgb(51, 33, 33);

    }

    #btn:hover {
        cursor: pointer;
        box-shadow: 0px 0px 10px rgb(0, 0, 0);
    }

    small {
        display: none;
        color: red;
    }

    .errorlist {
        list-style: none;
        color: red;
        margin-top: 0px;
    }

    .errorlist li::after {
        content: "*";
        color: red;
    }

    .errorlist li::before {
        content: "*";
        color: red;
    }
</style>
<div class="forget-password">
    <div class="heading">
        <h1>
            New PASSWORD
        </h1>
    </div>

    <div class="formm">

        <form action="" method="POST">
            {% csrf_token %}


            <div>
                <label for="password1">New Password
                </label>
                <input type="password" name="new_password1" id="p1">
                <small id="error">*Invalid*</small>
            </div>

            {% for field in form %}
            <span>{{field.errors}}</span>
            {% endfor %}

            <div>
                <label for="password2">Confirm Password
                </label>
                <input type="password" name="new_password2" id="p2">
                <small id="errors">*Invalid*</small>
            </div>

            <div style="display: flex;
                justify-content: center;">
                <input type="submit" id="btn" value="Reset my password">
            </div>
        </form>

    </div>

</div>
<script>
    const btn = document.getElementById('btn')
    const pass1 = document.getElementById('p1')
    const pass2 = document.getElementById('p2')

    btn.addEventListener('click', (e) => {


        if (pass1.value == '') {
            e.preventDefault()
            const form_control = pass1.parentElement
            const small = form_control.querySelector('small')
            small.style.display = 'inline'

            setTimeout(function () {
                $('#error').fadeOut('fast');
            }, 3000);
        }
        if (pass2.value == '') {
            e.preventDefault()
            const form_control = pass2.parentElement
            const small = form_control.querySelector('small')
            small.style.display = 'inline'

            setTimeout(function () {
                $('#errors').fadeOut('fast');
            }, 3000);
        }

    })

</script>

</html>