<html>

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js">
    </script>
</head>

<style>
    body {
        background-color: rgb(204, 162, 169);
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        min-width: 100vw;
        margin: 0;
        padding: 0;

    }

    .forget-password {
        position: relative;
        box-shadow: 0px 0px 5px black;
        width: 450px;
        height: 450px;
        background-color: rgb(235, 235, 235);
        padding: 20px;
    }

    .heading {
        text-align: center;
        border-bottom: 1px solid gray;
    }

    .heading h1 {
        font-weight: 100;
    }


    a {
        text-decoration: none;
    }


    a:hover {
        text-decoration: underline;
    }

    span {
        color: rgb(97, 97, 97);
    }

    p {
        color: rgb(102, 102, 101);
    }
</style>
<div class="forget-password">
    <div class="heading">
        <h1>
            PASSWORD UPDATED
        </h1>
    </div>

    <p>
        Your password has been successfully updated. You may proceed to login in with new password now.
        <br>
        <a href="/login">
            <span>
                Back to login.
            </span>
        </a>
    </p>

</div>


</html>