<html>

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js">
    </script>
</head>

<style>
    body {
        background-color: rgb(204, 162, 169);
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        min-width: 100vw;
        margin: 0;
        padding: 0;

    }

    .forget-password {
        position: relative;
        box-shadow: 0px 0px 5px black;
        width: 450px;
        height: 450px;
        background-color: rgb(235, 235, 235);
        padding: 20px;
    }

    .heading {
        text-align: center;
        border-bottom: 1px solid gray;
    }

    .heading h1 {
        font-weight: 100;
    }

    form {
        display: flex;
        justify-content: center;
        flex-direction: column;
        width: 100%;
        height: 60%;
        /* border: 1px solid black; */
    }

    form label {
        font-size: 25px;
    }

    form input {
        width: 100%;
        padding: 5px;
        height: 40px;
        margin: 10px 0px 10px 0px;
        font-size: 15px;
        height: 50px;
        border-radius: 5px;
        border: 1px solid gray;
    }

    #btn {
        width: 50%;
        background-color: rgb(56, 53, 59);
        height: 45px;
        font-size: 17px;
        color: rgb(168, 162, 162);
        border-radius: 3px;
        border: 1px solid rgb(51, 33, 33);

    }

    #btn:hover {
        cursor: pointer;
        box-shadow: 0px 0px 10px rgb(0, 0, 0);
    }

    a {
        position: absolute;
        bottom: 1rem;
        text-decoration: none;
    }


    a:hover {
        text-decoration: underline;
    }

    span {
        color: rgb(97, 97, 97);
    }

    small {
        display: none;
        color: red;
    }

    p {
        color: rgb(160, 160, 160);
    }

    .password-sent {
        color: rgb(72, 218, 53);
    }
</style>
<div class="forget-password">
    <div class="heading">
        <h1>
            FORGET PASSWORD
        </h1>
    </div>

    <div class="formm">

        <form action="" method="POST">
            {% csrf_token %}

            <p>
                If you forget your password, enter email address to send confirmation.
                <br>
                (Note: Enter email address that you registered!)
            </p>

            <div>
                <label for="email">Email address:
                </label>
                <input type="email" name="email" id="email" placeholder="Enter you email">
                <small id="error">*Invalid*</small>
            </div>

            <div style="display: flex;
                justify-content: center;">
                <input type="submit" id="btn" value="Reset my password">
            </div>
        </form>

    </div>

    <div class="password-sent">
        {% block content %}

        {% endblock %}

    </div>

    <a href="/login">
        <span>
            Back to login.
        </span>
    </a>
</div>
<script>
    const btn = document.getElementById('btn')
    const email = document.getElementById('email')

    btn.addEventListener('click', (e) => {

        if (email.value == '') {
            e.preventDefault()
            const form_control = email.parentElement
            const small = form_control.querySelector('small')
            small.style.display = 'inline'

            setTimeout(function () {
                $('#error').fadeOut('fast');
            }, 3000);
        }

    })

</script>

</html>